# jaxbServiceLoader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/dst/jaxb/sample/: XmlSample.java  XmlSampleImpl.java  XmlSampleType.java
src/main/java/de/dst/jaxb/service/: ServiceAnnotationReader.java  ServiceLocator.java  XmlContext.java  XmlServiceType.java
src/test/java/de/dst/jaxb/test/: XmlServiceTest.java
