apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    //compile 'javax.xml.bind:jaxb-api:2.3.0'
}

compileJava {
    options.fork = true
    options.encoding = 'UTF-8'
    options.forkOptions.executable = "javac"
    options.compilerArgs << "-XDignore.symbol.file"
}

idea {
    module {
        // hide output directory under gradle build.
        // as a benefit gradle clean task works for idea too.
        outputDir file('build/idea/main')
        testOutputDir file('build/idea/test')
    }
}